
/* Class = "UILabel"; text = "DID"; ObjectID = "61G-C9-TMH"; */
"61G-C9-TMH.text" = "DID";

/* Class = "UILabel"; text = "Failover Route"; ObjectID = "t4w-cQ-BXf"; */
"t4w-cQ-BXf.text" = "Failover Route";

/* Class = "UILabel"; text = "Route"; ObjectID = "zCa-Yo-HTP"; */
"zCa-Yo-HTP.text" = "Route";
